<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Демчук-19-01</title>
</head>

<body>

    <nav id="Laboratory_robots">
        <ul class="LR_menu">
            <li class="LR">Завдання</li>
            <li><a target="_blank" href="../PR3JS/task1/index.html">Завдання№3.1</a></li>
            <li><a target="_blank" href="../PR3JS/task2/index.html">Завдання№3.2</a></li>
            <li><a target="_blank" href="../PR3JS/task3/index.html">Завдання№3.3</a></li>
        </ul>
    </nav>

</body>

</html>